{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicalCaseDb": "Server=mysql;Port=3306;Database=latee;User=user;Password=pass"
  },
  "Security": {
    "AuthorizationEnabled": false
  },
  "Jwt": {
    "Issuer": "latee-auth",
    "Audience": "latee-clients",
    "SigningKey": "latee_super_secret_signing_key_2026_change_me"
  }
}