{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VirtualPatientDb": "Server=mysql;Port=3306;Database=latee;User=user;Password=pass"
  }
}