{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "HuggingFace": {
    "ApiKey": "",
    "BaseUrl": "https://router.huggingface.co/v1",
    "Model": "deepseek-ai/DeepSeek-V4-Pro:novita"
  },
  "Security": {
    "AuthorizationEnabled": false
  },
  "Jwt": {
    "Issuer": "latee-auth",
    "Audience": "latee-clients",
    "SigningKey": "latee_super_secret_signing_key_2026_change_me"
  }
}