{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "HuggingFace": {
    "ApiKey": "hf_token",
    "BaseUrl": "https://router.huggingface.co/v1",
    "Model": "deepseek-ai/DeepSeek-V4-Pro:novita"
  },
  "Security": {
    "AuthorizationEnabled": false
  },
  "Jwt": {
    "Issuer": "latee-auth",
    "Audience": "latee-clients",
    "SigningKey": "latee_super_secret_signing_key_2026_change_me"
  },
  "DomainScope": {
    "AdbominalPathdology": {
      "name": "Abdominal Pathology",
      "description": "Focus on surgical and medical conditions of the abdominal cavity.",
      "topics": [
        "Anatomy and pathophysiology of the abdominal cavity",
        "Core conditions: appendicitis, cholecystitis, bowel obstruction, peptic ulcer perforation, pancreatitis, peritonitis, GI bleeding, hernia, abdominal trauma, mesenteric ischemia, intra-abdominal tumors",
        "History taking: pain character (SOCRATES), associated symptoms, red flags, relevant PMH, patient communication skills",
        "Physical exam: inspection→auscultation→percussion→palpation, Murphy/Rovsing/Psoas/Obturator signs, peritonism assessment",
        "Diagnostics: labs (CBC/CRP/lipase/lactate), imaging (X-ray/US/CT), scoring systems (Alvarado, Ranson)",
        "Management: triage, conservative vs surgical decision, fluid resuscitation, antibiotic selection, operative indications"
      ]
    },
    "Respiratory Pathology": {
      
    }
  }
}