{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Gemini": {
    "ApiKey": "AIzaSyAiInh2icMHsHlk5ZmjR-ftENPPr7Qhdeo",
    "Model": "gemini-1.5-flash"
  },
  
  "Security": {
    "AuthorizationEnabled": false
  },
  "Jwt": {
    "Issuer": "latee-auth",
    "Audience": "latee-clients",
    "SigningKey": "latee_super_secret_signing_key_2026_change_me"
  }
}

